{
    "name": "tendoo/cms",
    "description": "Add cms feature to a laravel application.",
    "license": "MIT",
    "authors": [
        {
            "name": "blair Jersyer",
            "email": "carlosjohnsonluv2004@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Tendoo\\Cms\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tendoo\\Cms\\ServiceProvider"
            ]
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "require": {
        "php" : ">=7.1"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.1",
        "jackiedo/dotenv-editor" : "^1.0"
    }
}
